In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.DataFrame({'sex':['M','F',np.nan,'M','F'],   #결측치 만들기
             'score':[5,4,3,4,np.nan]})
df

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0
4    F    NaN

In [4]:
df['score']+1

0    6.0
1    5.0
2    4.0
3    5.0
4    NaN
Name: score, dtype: float64

In [5]:
pd.isna(df)  #결측치 확인

     sex  score
0  False  False
1  False  False
2   True  False
3  False  False
4  False   True

In [6]:
pd.isna(df).sum()   #결측치 빈도 확인

sex      1
score    1
dtype: int64

In [8]:
df.dropna(subset=['score'])  #score 결측치 제거(결측치가 아닌 행만 출력)

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0

In [10]:
df_nomiss=df.dropna(subset=['score'])
df_nomiss['score']+1

0    6.0
1    5.0
2    4.0
3    5.0
Name: score, dtype: float64

In [11]:
df_nomiss=df.dropna(subset=['score','sex'])

In [12]:
df_nomiss

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [13]:
df_nomiss2=df.dropna()   #모든 변수에 결측치 없는 데이터 추출(결측치 하나라도 있으면 제거)
df_nomiss2

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [14]:
exam=pd.read_csv('exam.csv')
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [18]:
exam.loc[[2,7,14],['math']]=np.nan   #math에 2행,7행,14행에 NaN할당
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1   NaN       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2   NaN       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4   NaN       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [19]:
exam['math'].mean()

55.23529411764706

In [20]:
exam['math']=exam['math'].fillna(55)   #math가 NaN이면 55로 대체
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1  55.0       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2  55.0       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4  55.0       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [22]:
exam['math'].isna().sum()   #결측치 빈도 확인

0

In [23]:
#혼자서 해보기

In [24]:
mpg=pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [25]:
mpg.loc[[64,123,130,152,211],'hwy']=np.nan

In [26]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29.0,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29.0,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31.0,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30.0,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26.0,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28.0,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29.0,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26.0,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26.0,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26.0,p,midsize

In [27]:
mpg.head(66)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29.0,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29.0,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31.0,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30.0,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26.0,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
61,dodge,durango 4wd,5.2,1999,8,auto(l4),4,11,16.0,r,suv
62,dodge,durango 4wd,5.7,2008,8,auto(l5),4,13,18.0,r,suv
63,dodge,durango 4wd,5.9,1999,8,auto(l4),4,11,15.0,r,suv
64,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,NaN,r,pickup
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12.0,e,pickup

In [29]:
mpg['hwy'].isna().sum()

5

In [30]:
mpg['drv'].isna().sum()

0

In [37]:
mpg_nomiss=mpg.dropna(subset=['hwy']).groupby('drv',as_index=False).agg(mean_hwy=('hwy','mean'))   #hwy 결측치 제거, drv별 분리, hwy 평균 구하기
mpg_nomiss

  drv   mean_hwy
0   4  19.242424
1   f  28.200000
2   r  21.000000